config/sync/core.entity_form_display.node.hotel.default.yml (before)
uuid: d5ba2216-ddfa-4b5c-a189-d36c9b99f331
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hotel.field_adresse
    - field.field.node.hotel.field_description
    - field.field.node.hotel.field_email
    - field.field.node.hotel.field_photos
    - field.field.node.hotel.field_prix_de_la_nuit
    - field.field.node.hotel.field_telephone
    - image.style.thumbnail
    - node.type.hotel
  module:
    - image
    - path
    - text
id: node.hotel.default
targetEntityType: node
bundle: hotel
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_adresse:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_description:
    weight: 122
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_email:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_photos:
    weight: 123
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_prix_de_la_nuit:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_telephone:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.hotel.default.yml (after)
uuid: d5ba2216-ddfa-4b5c-a189-d36c9b99f331
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hotel.field_adresse
    - field.field.node.hotel.field_description
    - field.field.node.hotel.field_email
    - field.field.node.hotel.field_photos
    - field.field.node.hotel.field_prix_de_la_nuit
    - field.field.node.hotel.field_telephone
    - image.style.thumbnail
    - node.type.hotel
  module:
    - image
    - path
    - text
id: node.hotel.default
targetEntityType: node
bundle: hotel
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_adresse:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_description:
    weight: 122
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_email:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_photos:
    weight: 123
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_prix_de_la_nuit:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_telephone:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.hotel.default.yml (diff)
@@ -81,6 +81,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 30
