config/sync/core.entity_form_display.node.progconf.default.yml (before)
uuid: 74ebf122-1aae-41a4-903a-66e601ec71b4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.progconf.field_adherant_
    - field.field.node.progconf.field_adhesion_conference
    - field.field.node.progconf.field_budgetconf
    - field.field.node.progconf.field_datedebut
    - field.field.node.progconf.field_datefin
    - field.field.node.progconf.field_description_conference
    - field.field.node.progconf.field_hotel_recommandes
    - field.field.node.progconf.field_hotels
    - field.field.node.progconf.field_lieu
    - field.field.node.progconf.field_nombre_de_nuits
    - field.field.node.progconf.field_organisateur
    - field.field.node.progconf.field_photo
    - image.style.medium
    - node.type.progconf
  module:
    - content_moderation
    - datetime
    - geolocation
    - image
    - text
    - webform
id: node.progconf.default
targetEntityType: node
bundle: progconf
mode: default
content:
  field_adherant_:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_adhesion_conference:
    weight: 27
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  field_budgetconf:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_datedebut:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_datefin:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description_conference:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_hotel_recommandes:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_hotels:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_lieu:
    weight: 7
    settings:
      default_longitude: ''
      default_latitude: ''
      google_map_settings:
        height: 200px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      auto_client_location_marker: '0'
      allow_override_map_settings: 0
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_nombre_de_nuits:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_organisateur:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_photo:
    weight: 9
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  sticky: true
  uid: true

config/sync/core.entity_form_display.node.progconf.default.yml (after)
uuid: 74ebf122-1aae-41a4-903a-66e601ec71b4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.progconf.field_adherant_
    - field.field.node.progconf.field_adhesion_conference
    - field.field.node.progconf.field_budgetconf
    - field.field.node.progconf.field_datedebut
    - field.field.node.progconf.field_datefin
    - field.field.node.progconf.field_description_conference
    - field.field.node.progconf.field_hotel_recommandes
    - field.field.node.progconf.field_lieu
    - field.field.node.progconf.field_nombre_de_nuits
    - field.field.node.progconf.field_organisateur
    - field.field.node.progconf.field_photo
    - image.style.medium
    - node.type.progconf
  module:
    - content_moderation
    - datetime
    - geolocation
    - image
    - text
    - webform
id: node.progconf.default
targetEntityType: node
bundle: progconf
mode: default
content:
  field_adherant_:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_adhesion_conference:
    weight: 13
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  field_budgetconf:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_datedebut:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_datefin:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description_conference:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_hotel_recommandes:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_lieu:
    weight: 7
    settings:
      default_longitude: ''
      default_latitude: ''
      google_map_settings:
        height: 200px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      auto_client_location_marker: '0'
      allow_override_map_settings: 0
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_nombre_de_nuits:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_organisateur:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_photo:
    weight: 9
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  sticky: true

config/sync/core.entity_form_display.node.progconf.default.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
     - field.field.node.progconf.field_datefin
     - field.field.node.progconf.field_description_conference
     - field.field.node.progconf.field_hotel_recommandes
-    - field.field.node.progconf.field_hotels
     - field.field.node.progconf.field_lieu
     - field.field.node.progconf.field_nombre_de_nuits
     - field.field.node.progconf.field_organisateur
@@ -30,7 +29,7 @@ bundle: progconf
 mode: default
 content:
   field_adherant_:
-    weight: 28
+    weight: 14
     settings:
       match_operator: CONTAINS
       size: 60
@@ -39,7 +38,7 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_adhesion_conference:
-    weight: 27
+    weight: 13
     settings:
       default_data: true
     third_party_settings: {  }
@@ -73,16 +72,7 @@ content:
     type: text_textarea
     region: content
   field_hotel_recommandes:
-    weight: 26
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
-    third_party_settings: {  }
-    type: entity_reference_autocomplete
-    region: content
-  field_hotels:
-    weight: 10
+    weight: 12
     settings:
       match_operator: CONTAINS
       size: 60
@@ -151,13 +141,13 @@ content:
     region: content
   moderation_state:
     type: moderation_state_default
-    weight: 12
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    weight: 11
+    weight: 10
     region: content
     settings:
       display_label: true
@@ -177,9 +167,17 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  uid:
+    type: entity_reference_autocomplete
+    weight: 15
+    region: content
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
 hidden:
   created: true
   langcode: true
   path: true
   sticky: true
-  uid: true
