config/sync/core.entity_view_display.node.progconf.default.yml (before)
uuid: 9cda3819-a648-477b-8cbb-43a61aa00459
langcode: en
status: true
dependencies:
  config:
    - field.field.node.progconf.field_adherant_
    - field.field.node.progconf.field_adhesion_conference
    - field.field.node.progconf.field_budgetconf
    - field.field.node.progconf.field_datedebut
    - field.field.node.progconf.field_datefin
    - field.field.node.progconf.field_description_conference
    - field.field.node.progconf.field_hotel_recommandes
    - field.field.node.progconf.field_hotels
    - field.field.node.progconf.field_lieu
    - field.field.node.progconf.field_nombre_de_nuits
    - field.field.node.progconf.field_organisateur
    - field.field.node.progconf.field_photo
    - node.type.progconf
  module:
    - datetime
    - ds
    - geolocation
    - image
    - text
    - user
    - webform
id: node.progconf.default
targetEntityType: node
bundle: progconf
mode: default
content:
  field_adherant_:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_adhesion_conference:
    weight: 9
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_budgetconf:
    weight: 5
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_datedebut:
    weight: 2
    label: inline
    settings:
      timezone_override: ''
      date_format: 'l j F'
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_datefin:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      date_format: 'l j F'
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_description_conference:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_hotel_recommandes:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_lieu:
    weight: 7
    label: above
    settings:
      set_marker: '1'
      title: ''
      info_text: ''
      google_map_settings:
        height: 200px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      use_overridden_map_settings: 0
      common_map: ''
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_nombre_de_nuits:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_organisateur:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_photo:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: image
    region: content
hidden:
  addtoany: true
  content_moderation_control: true
  field_hotels: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.progconf.default.yml (after)
uuid: 9cda3819-a648-477b-8cbb-43a61aa00459
langcode: en
status: true
dependencies:
  config:
    - field.field.node.progconf.field_adherant_
    - field.field.node.progconf.field_adhesion_conference
    - field.field.node.progconf.field_budgetconf
    - field.field.node.progconf.field_datedebut
    - field.field.node.progconf.field_datefin
    - field.field.node.progconf.field_description_conference
    - field.field.node.progconf.field_hotel_recommandes
    - field.field.node.progconf.field_lieu
    - field.field.node.progconf.field_nombre_de_nuits
    - field.field.node.progconf.field_organisateur
    - field.field.node.progconf.field_photo
    - node.type.progconf
  module:
    - datetime
    - ds
    - geolocation
    - image
    - text
    - user
    - webform
id: node.progconf.default
targetEntityType: node
bundle: progconf
mode: default
content:
  content_moderation_control:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_adherant_:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_adhesion_conference:
    weight: 9
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_budgetconf:
    weight: 5
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_datedebut:
    weight: 2
    label: inline
    settings:
      timezone_override: ''
      date_format: 'l j F'
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_datefin:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      date_format: 'l j F'
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_description_conference:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_hotel_recommandes:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_lieu:
    weight: 7
    label: above
    settings:
      set_marker: '1'
      title: ''
      info_text: ''
      google_map_settings:
        height: 200px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      use_overridden_map_settings: 0
      common_map: ''
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_nombre_de_nuits:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: content
  field_organisateur:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_photo:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: image
    region: content
hidden:
  addtoany: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.progconf.default.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
     - field.field.node.progconf.field_datefin
     - field.field.node.progconf.field_description_conference
     - field.field.node.progconf.field_hotel_recommandes
-    - field.field.node.progconf.field_hotels
     - field.field.node.progconf.field_lieu
     - field.field.node.progconf.field_nombre_de_nuits
     - field.field.node.progconf.field_organisateur
@@ -29,6 +28,11 @@ targetEntityType: node
 bundle: progconf
 mode: default
 content:
+  content_moderation_control:
+    weight: 11
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   field_adherant_:
     weight: 10
     label: above
@@ -150,7 +154,5 @@ content:
     region: content
 hidden:
   addtoany: true
-  content_moderation_control: true
-  field_hotels: true
   langcode: true
   links: true
