config/sync/core.entity_form_display.node.programmes_de_recherche.default.yml (before)
uuid: 6e5c3fa3-ccdd-4dec-984d-66f126fd49a7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.programmes_de_recherche.field_budget
    - field.field.node.programmes_de_recherche.field_date_debut
    - field.field.node.programmes_de_recherche.field_date_fin
    - field.field.node.programmes_de_recherche.field_description
    - field.field.node.programmes_de_recherche.field_organisateurs_du_programme
    - field.field.node.programmes_de_recherche.field_titre
    - node.type.programmes_de_recherche
  module:
    - datetime
    - path
    - text
id: node.programmes_de_recherche.default
targetEntityType: node
bundle: programmes_de_recherche
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_budget:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_date_debut:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_fin:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_organisateurs_du_programme:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_titre:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.programmes_de_recherche.default.yml (after)
uuid: 6e5c3fa3-ccdd-4dec-984d-66f126fd49a7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.programmes_de_recherche.field_budget
    - field.field.node.programmes_de_recherche.field_date_debut
    - field.field.node.programmes_de_recherche.field_date_fin
    - field.field.node.programmes_de_recherche.field_description
    - field.field.node.programmes_de_recherche.field_organisateurs_du_programme
    - field.field.node.programmes_de_recherche.field_titre
    - node.type.programmes_de_recherche
  module:
    - content_moderation
    - datetime
    - path
    - text
id: node.programmes_de_recherche.default
targetEntityType: node
bundle: programmes_de_recherche
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_budget:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_date_debut:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_fin:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 9
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_organisateurs_du_programme:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_titre:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.programmes_de_recherche.default.yml (diff)
@@ -11,6 +11,7 @@ dependencies:
     - field.field.node.programmes_de_recherche.field_titre
     - node.type.programmes_de_recherche
   module:
+    - content_moderation
     - datetime
     - path
     - text
@@ -75,6 +76,12 @@ content:
     region: content
     settings:
       include_locked: true
+    third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
     third_party_settings: {  }
   path:
     type: path
