config/sync/core.extension.yml (before)
module:
  addtoany: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  administerusersbyrole: 0
  automated_cron: 0
  backup_migrate: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  contact: 0
  content_access: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dev: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geolocation: 0
  history: 0
  image: 0
  kint: 0
  language: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  locale: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  registration_role: 0
  search: 0
  shortcut: 0
  superfish: 0
  system: 0
  taxonomy: 0
  taxonomy_menu: 0
  text: 0
  token: 0
  toolbar: 0
  tvi: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  webprofiler: 0
  workflows: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  creative_responsive_theme: 0
  creativDevInsight: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  addtoany: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  administerusersbyrole: 0
  automated_cron: 0
  backup_migrate: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  contact: 0
  content_access: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dev: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geolocation: 0
  geolocation_google_places_api: 0
  history: 0
  image: 0
  kint: 0
  language: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  locale: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  registration_role: 0
  search: 0
  shortcut: 0
  superfish: 0
  system: 0
  taxonomy: 0
  taxonomy_menu: 0
  text: 0
  token: 0
  toolbar: 0
  tvi: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  creative_responsive_theme: 0
  creativDevInsight: 0
  newcreativdevinsight: 0
  bootstrap: 0
  corporate_blue: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -34,6 +34,7 @@ module:
   file: 0
   filter: 0
   geolocation: 0
+  geolocation_google_places_api: 0
   history: 0
   image: 0
   kint: 0
@@ -65,7 +66,6 @@ module:
   views_ui: 0
   webform: 0
   webform_ui: 0
-  webprofiler: 0
   workflows: 0
   ds: 1
   menu_link_content: 1
@@ -81,6 +81,9 @@ theme:
   seven: 0
   creative_responsive_theme: 0
   creativDevInsight: 0
+  newcreativdevinsight: 0
+  bootstrap: 0
+  corporate_blue: 0
 profile: standard
 _core:
   default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
