config/sync/core.entity_view_display.node.programmes_de_recherche.default.yml (before)
uuid: 1987d564-1fcd-4a8e-9b2c-3edc9d5ea3be
langcode: en
status: true
dependencies:
  config:
    - field.field.node.programmes_de_recherche.field_budget
    - field.field.node.programmes_de_recherche.field_date_debut
    - field.field.node.programmes_de_recherche.field_date_fin
    - field.field.node.programmes_de_recherche.field_description
    - field.field.node.programmes_de_recherche.field_organisateurs_du_programme
    - field.field.node.programmes_de_recherche.field_titre
    - node.type.programmes_de_recherche
  module:
    - datetime
    - text
    - user
id: node.programmes_de_recherche.default
targetEntityType: node
bundle: programmes_de_recherche
mode: default
content:
  field_budget:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_date_debut:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_fin:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_organisateurs_du_programme:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_titre:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  langcode: true

config/sync/core.entity_view_display.node.programmes_de_recherche.default.yml (after)
uuid: 1987d564-1fcd-4a8e-9b2c-3edc9d5ea3be
langcode: en
status: true
dependencies:
  config:
    - field.field.node.programmes_de_recherche.field_budget
    - field.field.node.programmes_de_recherche.field_date_debut
    - field.field.node.programmes_de_recherche.field_date_fin
    - field.field.node.programmes_de_recherche.field_description
    - field.field.node.programmes_de_recherche.field_organisateurs_du_programme
    - field.field.node.programmes_de_recherche.field_titre
    - node.type.programmes_de_recherche
  module:
    - datetime
    - text
    - user
id: node.programmes_de_recherche.default
targetEntityType: node
bundle: programmes_de_recherche
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_budget:
    weight: 105
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_date_debut:
    weight: 103
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_fin:
    weight: 104
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_organisateurs_du_programme:
    weight: 106
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_titre:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  langcode: true

config/sync/core.entity_view_display.node.programmes_de_recherche.default.yml (diff)
@@ -19,9 +19,14 @@ targetEntityType: node
 bundle: programmes_de_recherche
 mode: default
 content:
+  content_moderation_control:
+    weight: -20
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   field_budget:
     weight: 105
-    label: above
+    label: inline
     settings:
       thousand_separator: ''
       decimal_separator: .
@@ -32,7 +37,7 @@ content:
     region: content
   field_date_debut:
     weight: 103
-    label: above
+    label: inline
     settings:
       format_type: medium
       timezone_override: ''
@@ -41,7 +46,7 @@ content:
     region: content
   field_date_fin:
     weight: 104
-    label: above
+    label: inline
     settings:
       format_type: medium
       timezone_override: ''
@@ -57,7 +62,7 @@ content:
     region: content
   field_organisateurs_du_programme:
     weight: 106
-    label: above
+    label: inline
     settings: {  }
     third_party_settings: {  }
     type: text_default
