config/sync/user.role.webmaster.yml (before)
uuid: f53768c7-d158-4974-91e5-75d8986fd802
langcode: en
status: true
dependencies: {  }
id: webmaster
label: webmaster
weight: -6
is_admin: null
permissions:
  - 'access content'
  - 'create pages_publiques content'
  - 'create progconf content'
  - 'delete any pages_publiques content'
  - 'delete any progconf content'
  - 'delete any programmes_de_recherche content'
  - 'delete own pages_publiques content'
  - 'delete own progconf content'
  - 'delete progconf revisions'
  - 'delete programmes_de_recherche revisions'
  - 'edit any pages_publiques content'
  - 'edit any progconf content'
  - 'edit any programmes_de_recherche content'
  - 'edit own pages_publiques content'
  - 'edit own progconf content'
  - 'revert progconf revisions'
  - 'revert progconf revisions'
  - 'revert programmes_de_recherche revisions'
  - 'revert programmes_de_recherche revisions'
  - 'use validation_conferences transition create_new_draft'
  - 'use validation_conferences transition en_attente_de_validation'
  - 'use validation_conferences transition publish'
  - 'use validation_conferences transition rejet_de_validation'
  - 'use validation_conferences transition validation'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view progconf revisions'
  - 'view programmes_de_recherche revisions'

config/sync/user.role.webmaster.yml (after)
uuid: f53768c7-d158-4974-91e5-75d8986fd802
langcode: en
status: true
dependencies: {  }
id: webmaster
label: webmaster
weight: -6
is_admin: null
permissions:
  - 'access content'
  - 'access content overview'
  - 'access user profiles'
  - 'access users overview'
  - 'create pages_publiques content'
  - 'create progconf content'
  - 'delete all revisions'
  - 'delete any pages_publiques content'
  - 'delete any progconf content'
  - 'delete any programmes_de_recherche content'
  - 'delete own pages_publiques content'
  - 'delete own progconf content'
  - 'delete progconf revisions'
  - 'delete programmes_de_recherche revisions'
  - 'edit any pages_publiques content'
  - 'edit any progconf content'
  - 'edit any programmes_de_recherche content'
  - 'edit own pages_publiques content'
  - 'edit own progconf content'
  - 'edit users by role'
  - 'revert all revisions'
  - 'revert progconf revisions'
  - 'revert progconf revisions'
  - 'revert programmes_de_recherche revisions'
  - 'revert programmes_de_recherche revisions'
  - 'use validation_conferences transition create_new_draft'
  - 'use validation_conferences transition en_attente_de_validation'
  - 'use validation_conferences transition publish'
  - 'use validation_conferences transition rejet_de_validation'
  - 'use validation_conferences transition validation'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view progconf revisions'
  - 'view programmes_de_recherche revisions'
  - 'view users by role'

config/sync/user.role.webmaster.yml (diff)
@@ -8,8 +8,12 @@ weight: -6
 is_admin: null
 permissions:
   - 'access content'
+  - 'access content overview'
+  - 'access user profiles'
+  - 'access users overview'
   - 'create pages_publiques content'
   - 'create progconf content'
+  - 'delete all revisions'
   - 'delete any pages_publiques content'
   - 'delete any progconf content'
   - 'delete any programmes_de_recherche content'
@@ -22,6 +26,8 @@ permissions:
   - 'edit any programmes_de_recherche content'
   - 'edit own pages_publiques content'
   - 'edit own progconf content'
+  - 'edit users by role'
+  - 'revert all revisions'
   - 'revert progconf revisions'
   - 'revert progconf revisions'
   - 'revert programmes_de_recherche revisions'
@@ -31,8 +37,10 @@ permissions:
   - 'use validation_conferences transition publish'
   - 'use validation_conferences transition rejet_de_validation'
   - 'use validation_conferences transition validation'
+  - 'view all revisions'
   - 'view any unpublished content'
   - 'view latest version'
   - 'view own unpublished content'
   - 'view progconf revisions'
   - 'view programmes_de_recherche revisions'
+  - 'view users by role'
