config/sync/workflows.workflow.validation_conferences.yml (before)
uuid: bb8e9980-65e9-42cf-9010-49392e5bc37e
langcode: en
status: true
dependencies:
  config:
    - node.type.programmes_de_recherche
  module:
    - content_moderation
id: validation_conferences
label: 'Validation conférences'
type: content_moderation
type_settings:
  states:
    a_valider:
      published: false
      default_revision: false
      label: 'A valider'
      weight: -1
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -2
      from:
        - draft
        - published
    en_attente_de_validation:
      label: 'En attente de validation'
      from:
        - draft
      to: a_valider
      weight: 0
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    rejet_de_validation:
      label: 'Rejet de validation'
      from:
        - a_valider
      to: draft
      weight: -1
    validation:
      label: Validation
      from:
        - a_valider
      to: published
      weight: 2
  entity_types:
    node:
      - programmes_de_recherche

config/sync/workflows.workflow.validation_conferences.yml (after)
uuid: bb8e9980-65e9-42cf-9010-49392e5bc37e
langcode: en
status: true
dependencies:
  config:
    - node.type.conference
  module:
    - content_moderation
id: validation_conferences
label: 'Validation conférences'
type: content_moderation
type_settings:
  states:
    a_valider:
      published: false
      default_revision: false
      label: 'A valider'
      weight: -1
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -2
      from:
        - draft
        - published
    en_attente_de_validation:
      label: 'En attente de validation'
      from:
        - draft
      to: a_valider
      weight: 0
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    rejet_de_validation:
      label: 'Rejet de validation'
      from:
        - a_valider
      to: draft
      weight: -1
    validation:
      label: Validation
      from:
        - a_valider
      to: published
      weight: 2
  entity_types:
    node:
      - conference

config/sync/workflows.workflow.validation_conferences.yml (diff)
@@ -3,7 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
-    - node.type.programmes_de_recherche
+    - node.type.conference
   module:
     - content_moderation
 id: validation_conferences
@@ -61,4 +61,4 @@ type_settings:
       weight: 2
   entity_types:
     node:
-      - programmes_de_recherche
+      - conference
